[
  {
    "url": "https://blixa.webflow.io/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/seo-dashboards/seo-dashboards/lhci-report/latest/blixa_webflow_io-_-2025_10_04_10_59_23.report.html",
    "jsonPath": "/home/runner/work/seo-dashboards/seo-dashboards/lhci-report/latest/blixa_webflow_io-_-2025_10_04_10_59_23.report.json",
    "summary": {
      "performance": 0.55,
      "accessibility": null,
      "best-practices": 1,
      "seo": 0.92,
      "pwa": 0.4
    }
  },
  {
    "url": "https://blixa.webflow.io/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/seo-dashboards/seo-dashboards/lhci-report/latest/blixa_webflow_io-_-2025_10_04_10_59_36.report.html",
    "jsonPath": "/home/runner/work/seo-dashboards/seo-dashboards/lhci-report/latest/blixa_webflow_io-_-2025_10_04_10_59_36.report.json",
    "summary": {
      "performance": 0.94,
      "accessibility": null,
      "best-practices": 1,
      "seo": 0.92,
      "pwa": 0.4
    }
  },
  {
    "url": "https://blixa.webflow.io/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/seo-dashboards/seo-dashboards/lhci-report/latest/blixa_webflow_io-_-2025_10_04_11_00_18.report.html",
    "jsonPath": "/home/runner/work/seo-dashboards/seo-dashboards/lhci-report/latest/blixa_webflow_io-_-2025_10_04_11_00_18.report.json",
    "summary": {
      "performance": 0.94,
      "accessibility": null,
      "best-practices": 1,
      "seo": 0.92,
      "pwa": 0.4
    }
  }
]