[
  {
    "url": "https://blixa.webflow.io/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/seo-dashboards/seo-dashboards/lhci-report/2025_10_04_02_58_33/blixa_webflow_io-_-2025_10_04_02_58_42.report.html",
    "jsonPath": "/home/runner/work/seo-dashboards/seo-dashboards/lhci-report/2025_10_04_02_58_33/blixa_webflow_io-_-2025_10_04_02_58_42.report.json",
    "summary": {
      "performance": 0.8,
      "accessibility": null,
      "best-practices": 1,
      "seo": 0.92,
      "pwa": 0.4
    }
  },
  {
    "url": "https://blixa.webflow.io/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/seo-dashboards/seo-dashboards/lhci-report/2025_10_04_02_58_33/blixa_webflow_io-_-2025_10_04_02_59_10.report.html",
    "jsonPath": "/home/runner/work/seo-dashboards/seo-dashboards/lhci-report/2025_10_04_02_58_33/blixa_webflow_io-_-2025_10_04_02_59_10.report.json",
    "summary": {
      "performance": 0.94,
      "accessibility": null,
      "best-practices": 1,
      "seo": 0.92,
      "pwa": 0.4
    }
  },
  {
    "url": "https://blixa.webflow.io/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/seo-dashboards/seo-dashboards/lhci-report/2025_10_04_02_58_33/blixa_webflow_io-_-2025_10_04_02_58_59.report.html",
    "jsonPath": "/home/runner/work/seo-dashboards/seo-dashboards/lhci-report/2025_10_04_02_58_33/blixa_webflow_io-_-2025_10_04_02_58_59.report.json",
    "summary": {
      "performance": 0.94,
      "accessibility": null,
      "best-practices": 1,
      "seo": 0.92,
      "pwa": 0.4
    }
  }
]